server {
    listen 80 default_server;
    server_name docker-test.koreacentral.cloudapp.azure.com;
    # ex1) server_name localhost;
    # ex2) server_name  coding-night-live.cloudapp.net;
    charset utf-8;
    client_max_body_size 20M;

    location /static/ {
        alias /opt/study-hard/collected_static/;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
