{% extends 'base.html' %}

{% block contents %}
{% load static %}
<style>
  body {
    //https://images.unsplash.com/photo-1494707924465-e1426acb48cb?dpr=1&auto=compress,format&fit=crop&w=1350&h=&q=80&cs=tinysrgb&crop=
    //background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url({% static 'image/main_background.jpg' %}) no-repeat center center fixed;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(https://images.unsplash.com/photo-1494707924465-e1426acb48cb?dpr=1&auto=compress,format&fit=crop&w=1350&h=&q=80&cs=tinysrgb&crop=) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
</style>

<header class="masthead">
  <div class="overlay">
    <div class="container">
      <h1 class="display-1"><strong>Study Hard</strong></h1>
      <h4 class="display-4">your study supporter</h4>
    </div>
  </div>
</header>
{% endblock %}
